<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>反应力测试</title>
  <link rel="stylesheet" href="./index.css">
</head>
<body>
  <div class="worker">
    <div class="start jm">
      <h1>反应能力测试</h1>
      <p>灵感来源于<a href="https://www.bilibili.com/video/BV1LR4y177om?t=233.1" target="_blank" rel="noopener noreferrer">【warma】300万关注啦！来纪念一下吧【沃玛的生活/第七期】</a></p>
      <p>拖动右边的拖动条保持箭头朝上吧！</p>
      <button onclick="start()">开始</button>
    </div>
    <div class="player jm">
      <div class="vp">
        <div class="jt">
          <span class="r1"><span class="xunzhan"></span></span><span class="r2"></span><span class="r3"></span>
        </div>
      </div>
      <div class="hk">
        <div class="top_text">180deg</div>
        <div class="hk_body">
          <div class="hk_point"></div>
        </div>
        <div class="bottom_text">-180deg</div>
      </div>
      <div class="scope">NOW_SCOPE:<span class="pls"></span>deg</div>
    </div>
  </div>
</body>
<script src="./index.js"></script>
</html>